2014_1 = Annièka-vítìz v kategorii ženy a dívky
2014_2 = Annièka-vítìz v kategorii ženy a dívky
2014_3 = Auto a dìti
2014_4 = Transparent
2014_5 = Bìžec
2014_6 = Ceny
2014_7 = Diváci
2014_8 = Honza – vyhlášení
2014_9 = I cyklisté závodili
2014_10 = Illner – vyhlášení
2014_11 = Karásková
2014_12 = Martin s cenou
2014_13 = Petr Lamata – nejrychlejší pokrývaè
2014_14 = Pohled na registraci
2014_15 = Pohled na registraci
2014_16 = Pohled na registraci 
2014_17 = Registrace
2014_18 = registrace
2014_19 = První tøi v dìtské kategorii
2014_20 = Radek 
2014_21 = Radek – vyhlášení
2014_22 = Øeditel – vyhlášení
2014_23 = Richtr – vyhlášení
2014_24 = Bìžec Tomáš
2014_25 = Tomáš – nejrychlejší vegetarián
2014_26 = Vítek
2014_27 = Vojta – nejrychlejší závodník
2014_28 = Vyhlášení dìtských závodníkù
2014_29 = Vyhlášení dìtských závodníkù
2014_30 = Vyhlášení
2014_31 = Pøíprava na vyhlášení
