{'actions': [{'fields': {'Canvas Height': u'1600 px',
                         'Canvas Width': u'2400 px',
                         'Constrain Proportions': 'yes',
                         'Resample Image': 'automatic',
                         'Resolution': u'<dpi>',
                         'Scale Down Only': u'yes',
                         '__enabled__': 'yes'},
              'label': 'Scale'},
             {'fields': {'Amount': u'77',
                         'Filter': u'sharpen',
                         'Repeat': u'1',
                         '__enabled__': 'yes'},
              'label': 'Effect'},
             {'fields': {'As': u'jpg',
                         'File Name': u'<year>_<#index>',
                         'In': u'/home/jan/Jan_disk/GoogleDisk/Documents/Ostatn\xed/Sprint proti radaru/Web/Fotky_Phatch/OUT/<year>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': u'700   kb',
                         'JPEG Size Tolerance': u'20   kb',
                         'Metadata': u'yes',
                         'PNG Optimize': u'yes',
                         'Resolution': u'<dpi>',
                         'Show Type Options': u'yes',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'},
             {'fields': {'Canvas Height': u'150 px',
                         'Canvas Width': u'165  px',
                         'Constrain Proportions': u'no',
                         'Resample Image': 'automatic',
                         'Resolution': u'<dpi>',
                         'Scale Down Only': u'no',
                         '__enabled__': 'yes'},
              'label': 'Scale'},
             {'fields': {'Amount': u'70',
                         'Filter': u'sharpen',
                         'Repeat': u'1',
                         '__enabled__': 'yes'},
              'label': 'Effect'},
             {'fields': {'As': u'jpg',
                         'File Name': u'<year>_<#index>',
                         'In': u'/home/jan/Jan_disk/GoogleDisk/Documents/Ostatn\xed/Sprint proti radaru/Web/Fotky_Phatch/OUT/<year>_m',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': u'30 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': u'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}