%This is a simple database file used by sprintprotiradaru app. Please do not modify it.
#time:1406804400
#final:false
#cat:D0+;Děti mladší (0-8);Děti mladší
#cat:D9+;Děti starší (9-15);Děti starší
#cat:M15+;Muži (15-34); Muži
#cat:M35+;Veteráni (35 a více let); Veteráni
#cat:Z15+;Dívky (15-34); Dívky
#cat:Z35+;Ženy (35 a více let); Ženy
%ID; jmeno; Prijmeni; oddil; kategorie; rychlost1; rychlost2; rychlost3; rychlost4; rychlost5; nejvyssiRychlost; pořadíVKategorii; CelkovéPořadí
1;Martin;Plaček;;M15+;36;32;;;;36;4;5
2;Jan;Závorka;;M15+;30;31;31;;;31;8;22
3;Vít;Plaček;;M35+;32;31;31;28;;32;5;16
4;Radek;Závorka;;M35+;28;34;31;;;34;3;12
5;Tomáš;Plaček;;M35+;28;31;28;32;29;32;5;16
6;Filip;Závorka;;M15+;34;32;34;35;37;37;2;2
7;Anna;Plačková;;Z15+;31;31;;;;31;2;22
8;Magdalena;Hatašová;Janov nad Nisou;D9+;32;;;;;32;3;16
9;Markéta;Hatašová;Janov nad Nisou;D9+;29;30;;;;30;6;24
10;David;Hataš;Žďár;D9+;32;28;;;;32;3;16
11;Jan;Plaček;Děčín;M15+;35;38;38;30;35;38;1;1
12;Maroš;Kandrík;;M15+;33;32;33;;;33;7;15
13;Adam;Musil;Jílové;D9+;34;30;27;32;28;34;2;12
14;Jakub;Musil;Jílové;D0+;26;26;22;25;28;28;3;29
15;Dagmar;Musilová;Jílové;Z15+;31;32;33;35;;35;1;8
16;Matěj;Musil;Liberec;D0+;25;26;24;26;28;28;3;29
17;Petr;Musil;Liberec;M15+;36;37;;;;37;2;2
18;Vanessa;Richtrová;Králíček;D9+;29;26;27;;;29;7;25
19;Ondřej;Šafář;Králíček;D9+;36;29;;;;36;1;5
